<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector{
            color: #fff;
            font-size: 30px;
            text-align:center;
            /*multiplos valores */
            border: solid 5px navy; /*short hand property*/
            font-family:Helvetica, monospace; /*usa essa caso nao tenha, usa essa*/
            /*funções */
            width: calc(100% - 95px);
            background-color: rgb(34, 153 , 189)           
        }


    /* Usando uma pseudo-classe*/

    .selector:hover{
        background-color: orangered;
    }

    /* Usando um pseudo-elemento */
    .selector:first-letter{
        color:red;
        font-size:60px;
        font-weight: bold;
    }
    
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>