<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body{
            background-color:green;
            background-color: #00ff00;
            background-color:#abc;  /* simplificado*/
            background-color: #edc91280; /* transparencia */
            background-color: #e92f; /*simplificado + transparencia*/
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220 , .5);
            /*hue, saturation e lightness*/
            background-color: hsl(299, 77%, 41%);
            background-color: hsla(299, 77%, 41%, 0.5)
        }
    </style>
</head>

<body>

</body>

</html>