<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        .curso {
            /* Add shadows to create the "card" effect */
            box-shadow: 0px 4px 20px 4px rgba(0, 0, 0, 0.3);
    

            margin:5px 20px;
            box-sizing: content-box;
            width:260px;
            height:300px;
            font-family:Verdana;
            float: left;
        }


        /* On mouse-over, add a deeper shadow */
        .curso:hover {
            box-shadow: 16px 8px 16px 8px rgba(0, 0, 0, 0.2);
        }

        .curso-info{
            padding: 10px;
            height:90px;
            overflow:hidden;    
        }
        
        .preco-de{
            color:red;
            text-decoration: line-through;      
            box-sizing:content-box;
            position: relative;
            
        }
        
        .preco-por{
            color:green;
            font-size: 1.4em;
            float:right;
            font-weight: bold;
        }

        img{
            width:100%;
            max-height:50%;
            
        }

        .curso-info h4{

            font-size: 1.4em;
            margin: 0;
        }
        .curso-preco{
            float:right;
            padding:10px
        }
    </style>
</head>

<body>
   <!-- <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
   -->
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" alt="Curso Docker"  />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-por">R$50,00</span>
                <span class="preco-de">R$80,00</span>
                
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" alt="Curso web-moderno"  />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-por">R$50,00</span>
                <span class="preco-de">R$80,00</span>
            </div>
        </div>
    </div>
</body>

</html>