<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*
            Em linhas gerais...

            1. !important , tem prioridade
            2. seletores mais específicos
            3. última regra processa (empate)
        */
        p{
            background-color: greenyellow;
        }
        .observacao{
            background-color: darkgray;
            border: dashed 5px;
            padding: 20px;
            font-size:40px;
        }

        p.observacao{
            padding: 5px 60px;
            background: linear-gradient(to right, red, yellow, green,silver);
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>